<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>zoft.MauiExtensions.Controls.AutoCompleteEntry</AssemblyName>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <!-- Referenced Nuget Packages -->
  <ItemGroup>
    <PackageReference Include="zoft.MauiExtensions.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
  </ItemGroup>
<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-windows')) == true">
	<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
</ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-maccatalyst')) == true">
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.40" />
  </ItemGroup>
  <!-- Platform Specific Files-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) == true OR $(TargetFramework.StartsWith('net9.0-maccatalyst')) == true OR $(TargetFramework.StartsWith('net9.0-android')) == true OR $(TargetFramework.Contains('-windows')) == true">
    <Compile Remove="**\*.Standard.cs" />
    <None Include="**\*.Standard.cs" />
    <Compile Remove="**\Standard\**\*.cs" />
    <None Include="**\Standard\**\*.cs" />
  </ItemGroup>
</Project>