<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiVersion>9.0.110</MauiVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<AssemblyName>zoft.MauiExtensions.Controls.AutoCompleteEntry</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<!-- Referenced Nuget Packages -->
	<ItemGroup>
		<PackageReference Include="MinVer" Version="4.*" PrivateAssets="all" />
		<PackageReference Include="zoft.MauiExtensions.Core" Version="5.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-windows')) == true">
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-maccatalyst')) == true">
		<PackageReference Include="Microsoft.Maui.Graphics" Version="$(MauiVersion)" />
	</ItemGroup>
	<!-- Platform Specific Files-->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) == true OR $(TargetFramework.StartsWith('net9.0-maccatalyst')) == true OR $(TargetFramework.StartsWith('net9.0-android')) == true OR $(TargetFramework.Contains('-windows')) == true">
		<Compile Remove="**\*.Standard.cs" />
		<None Include="**\*.Standard.cs" />
		<Compile Remove="**\Standard\**\*.cs" />
		<None Include="**\Standard\**\*.cs" />
	</ItemGroup>
</Project>