<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>zoft.MauiExtensions.Controls.AutoCompleteEntry</AssemblyName>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <!-- Referenced Nuget Packages -->
  <ItemGroup>
    <PackageReference Include="zoft.MauiExtensions.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.80" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.80" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-maccatalyst')) == true">
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.80" />
  </ItemGroup>
  <!-- Platform Specific Files-->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) == true OR $(TargetFramework.StartsWith('net8.0-maccatalyst')) == true OR $(TargetFramework.StartsWith('net8.0-android')) == true OR $(TargetFramework.Contains('-windows')) == true">
    <Compile Remove="**\*.Standard.cs" />
    <None Include="**\*.Standard.cs" />
    <Compile Remove="**\Standard\**\*.cs" />
    <None Include="**\Standard\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Tizen\" />
  </ItemGroup>
</Project>