# zoft.MauiExtensions.AutoCompleteEntry

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  azure-pipelines.yml  global.json
.github/: FUNDING.yml  copilot-instructions.md  release.yml
.github/instructions/: aspnet-rest-apis.instructions.md  containerization-docker-best-practices.instructions.md  dotnet-architecture-good-practices.instructions.md  maui-control-library.instructions.md
.github/workflows/: ci.yml  publish-package.yml  tests.yml
sample/AutoCompleteEntry.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoCompleteEntry.Sample.csproj  MauiProgram.cs
sample/AutoCompleteEntry.Sample/ViewModels/: SampleViewModel.cs
sample/AutoCompleteEntry.Sample/Views/: NoBorder.xaml  NoBorder.xaml.cs  WithBindingsPage.xaml  WithBindingsPage.xaml.cs  WithEventsPage.xaml  WithEventsPage.xaml.cs
src/: AutoCompleteEntry.sln  Directory.build.props
src/.github/: copilot-instructions.md  csharp.instructions.md  performance-optimization.instructions.md
src/AutoCompleteEntry/: AutoCompleteEntry.cs  AutoCompleteEntry.csproj  AutoCompleteEntryCursorPositionChangedEventArgs.cs  AutoCompleteEntryQuerySubmittedEventArgs.cs  AutoCompleteEntrySuggestionChosenEventArgs.cs  AutoCompleteEntryTextChangeReason.cs  AutoCompleteEntryTextChangedEventArgs.cs  IAutoCompleteEntry.cs  Initialization.cs
src/AutoCompleteEntry/Handlers/: AutoCompleteEntryHandler.Standard.cs  AutoCompleteEntryHandler.cs  IAutoCompleteEntryHandler.cs
src/AutoCompleteEntry/Helpers/: DensityHelper.cs  TemplateIdMapper.cs
src/AutoCompleteEntry/Properties/: AssemblyInfo.cs
src/Tests/AutoCompleteEntry.Tests/: AutoCompleteEntry.Tests.csproj  AutoCompleteEntryControlTests.cs  DensityHelperTests.cs  TemplateIdMapperTests.cs  Usings.cs
