<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>AutoCompleteEntry.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoCompleteEntry\AutoCompleteEntry.csproj" />
  </ItemGroup>

  <!-- Link Android-only helpers so tests can exercise them on the net9.0 target -->
  <ItemGroup>
    <Compile Include="..\..\AutoCompleteEntry\Platforms\Android\DensityHelper.cs" Link="Linked\DensityHelper.cs" />
    <Compile Include="..\..\AutoCompleteEntry\Platforms\Android\TemplateIdMapper.cs" Link="Linked\TemplateIdMapper.cs" />
  </ItemGroup>

</Project>
