<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AutoCompleteEntry.Sample.Views.WithBindingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctkm="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AutoCompleteEntry.Sample.ViewModels"
    xmlns:zoft="http://zoft.MauiExtensions/Controls"
    x:DataType="vm:SampleViewModel">

    <ContentPage.Resources>
        <ctkm:IsNotNullConverter x:Key="IsNotNullConverter" />
    </ContentPage.Resources>

    <Grid>

        <Image
            HeightRequest="200"
            HorizontalOptions="Center"
            Source="dotnet_bot.png"
            VerticalOptions="End" />

        <VerticalStackLayout Margin="10" Spacing="10">

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="CursorPosition: " />
                        <Span Text="{Binding CursorPosition}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <HorizontalStackLayout>
                <Button Command="{Binding SetCursorPositionCommand}" Text="Set CursorPosition" />
                <Entry Keyboard="Numeric" Text="{Binding NewCursorPosition, Mode=TwoWay}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="5">
                <Label Text="Show Bottom Border" VerticalOptions="Center" />
                <Switch IsToggled="{Binding ShowBottomBorder}" />
            </HorizontalStackLayout>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Text: " />
                        <Span Text="{Binding Text}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <zoft:AutoCompleteEntry
                ClearButtonVisibility="Never"
                Completed="AutoCompleteEntry_Completed"
                CursorPosition="{Binding CursorPosition, Mode=TwoWay}"
                DisplayMemberPath="Country"
                HeightRequest="50"
                ItemsSource="{Binding FilteredList}"
                Placeholder="Search for a country or group"
                SelectedSuggestion="{Binding SelectedItem}"
                ShowBottomBorder="{Binding ShowBottomBorder}"
                Text="{Binding Text}"
                TextChangedCommand="{Binding TextChangedCommand}"
                TextMemberPath="Country">
                <zoft:AutoCompleteEntry.ItemTemplate>
                    <DataTemplate x:DataType="vm:ListItem">
                        <Grid ColumnDefinitions="auto, *">
                            <Label
                                Grid.Column="0"
                                BackgroundColor="Red"
                                FontSize="Large"
                                Text="{Binding Group}" />
                            <Label
                                Grid.Column="1"
                                BackgroundColor="Yellow"
                                FontSize="Large"
                                Text="{Binding Country}" />
                        </Grid>
                    </DataTemplate>
                </zoft:AutoCompleteEntry.ItemTemplate>
            </zoft:AutoCompleteEntry>

            <Border
                BackgroundColor="LightGray"
                HorizontalOptions="Start"
                IsVisible="{Binding SelectedItem, Converter={StaticResource IsNotNullConverter}}"
                Stroke="Gray"
                StrokeShape="RoundRectangle 8">
                <VerticalStackLayout Padding="10">
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Group:" />
                        <Label FontAttributes="Bold" Text="{Binding SelectedItem.Group}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Country:" />
                        <Label FontAttributes="Bold" Text="{Binding SelectedItem.Country}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </Grid>

</ContentPage>
