<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) zleao</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>zleao</Authors>
    <Owners>zleao</Owners>
    <RepositoryUrl>https://github.com/zleao/zoft.MauiExtensions.AutoCompleteEntry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/zleao/zoft.MauiExtensions.AutoCompleteEntry</PackageProjectUrl>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>3.0.2</Version>
    <Description>.Net MAUI Entry control that provides a list of suggestions as the user types.</Description>
    <PackageTags>net8 maui zoft AutoCompleteEntry AutoCompleteBox AutoCompleteView AutoComplete</PackageTags>
    <PackageReleaseNotes>Fix for InvalidOperationException on Android</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <LangVersion>latest</LangVersion>
    <Platform>AnyCPU</Platform>
    <DebugType>full</DebugType>
    <LangVersion>10.0</LangVersion>

    <RootNamespace>zoft.MauiExtensions.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Nuget package included files -->
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
